<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>MCMA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MCMA</name>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.eclipse.jetty</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
  			<version>9.2.9-SNAPSHOT</version>
  		</plugin>
  	</plugins>
  </build>
  <groupId>com.sgs.mcma</groupId>
</project>