<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sgs.mcma</groupId>
  <artifactId>MCMA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MCMA</name>
  <url>https://github.com/SimplifiedGamingSolutions/MCMA</url>
  <organization>
  	<name>Simplified Gaming Solutions</name>
  	<url>http://simplifiedgamingsolutions.github.io/MCMA</url>
  </organization>
  <scm>
  	<url>https://github.com/SimplifiedGamingSolutions/MCMA.git</url>
  	<connection>GITHUB</connection>
  	<developerConnection>Jeremy, David, Russell</developerConnection>
  </scm>
  <issueManagement>
  	<system>GITHUB</system>
  	<url>https://github.com/SimplifiedGamingSolutions/MCMA</url>
  </issueManagement>
  <dependencies>
  <dependency>
  	<groupId>com.fifesoft</groupId>
  	<artifactId>rsyntaxtextarea</artifactId>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>com.google.code.gson</groupId>
  	<artifactId>gson</artifactId>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>org.jsoup</groupId>
  	<artifactId>jsoup</artifactId>
  	<scope>runtime</scope>
  </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.fifesoft</groupId>
  			<artifactId>rsyntaxtextarea</artifactId>
  			<version>2.5.6</version>
  		</dependency>
  		<dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>2.2.4</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jsoup</groupId>
  			<artifactId>jsoup</artifactId>
  			<version>1.7.2</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>